{
    "folders": [
        {
            "name": "vscode-extension",
            "path": "."
        },
        {
            "name": "hello",
            "path": "../hello"
        }
    ],
    "settings": {
    }
}
